{
  "name": "flode",
  "displayName": "flode",
  "expo": {
    "name": "flode",
    "slug": "flode",
    "version": "1.0.0",
    "orientation":"portrait",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
